PORT=3000
DB_URL="host=localhost user=postgres password=4a8cd0fd1 dbname=cart port=5432 sslmode=disable"
SECRET="asasşkgfjnalskjgşaklsfpğasfmasçömflşasjflojalalkfhalskhfklajshfkjsahaıslfkaf"
SECRET2="asİfkşasiflasşfhiwajtfgwet+alkshfsahıofasf0987rf3hıo25y90283rtf3olrıse3g4fs3d5gs"
