<!DOCTYPE HTML>
<html>
<head>
    <title> Transactions </title>
    <style>
        h3{
            text-align: center;
            font-size: 32px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #container{
            margin-left: 15%;
            margin-top: 50px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
        .entry {
            display: flex;
            align-items: center;
        }
        .entry-color {
            height: 10px;
            width: 10px;
        }
        .entry-text {
            margin-left: 5px;
        }
        #legenda {
            margin-left: 20px;
            background-color: white;
            padding: 5px;
        }
        #pie-chart{
            margin-top: 50px;
            display: flex;
            margin-left: 25%;
        }
    </style>

</head>

<body>
<h3> Transactions </h3>

<div class="row">
    <table>
        <thead>
        <tr>
            <th>Operation Number</th>
            <th>Balance</th>
            <th>Order Id</th>
            <th>Product Name</th>
            <th>Order Quantity</th>
            <th>Seller Name</th>
            <th>Operation Date</th>
        </tr>
        </thead>
                <tr>
            <td>gmwjgsap</td>
            <td>24.900002</td>
            <td>1</td>
            <td>Patates</td>
            <td>3</td>
            <td>Fatih</td>
            <td>2023-03-31 14:52:37.528675 +0300 +03</td>
        </tr>
                <tr>
            <td>gatlmody</td>
            <td>39.6</td>
            <td>2</td>
            <td>Domates</td>
            <td>3</td>
            <td>Fatih</td>
            <td>2023-03-31 14:52:37.539296 +0300 +03</td>
        </tr>
        
    </table>
</div>
<div id="pie-chart">
    <div id="container"></div>
    <div id="legenda"></div>
</div>
<div id="PieData">
        <div class="pie-entry">
        <p class="ratio">0.39</p>
        <p class="operationNumber">gmwjgsap</p>
    </div>
        <div class="pie-entry">
        <p class="ratio">0.61</p>
        <p class="operationNumber">gatlmody</p>
    </div>
    
</div>

<script type="text/javascript">
    let wrapper = document.getElementById('PieData')
    let div = wrapper.getElementsByClassName('pie-entry')
    let data = []
    for(let i =0; i < div.length; i++){
        data.push([div[i].getElementsByClassName('ratio'), div[i].getElementsByClassName('operationNumber')])
    }

    let colors = ["brown", "black", "blue", "green", "yellow", "orange", "red"]

    let str = ``
    for (let i = 0, len = data.length; i < len; i++){
        let entryDiv = document.createElement('div');
        entryDiv.setAttribute('class', 'entry')

        let entryColor = document.createElement('div');
        entryColor.setAttribute('class', 'entry-color')
        entryColor.style.backgroundColor= colors[i];

        let entryText = document.createElement('div');
        entryText.setAttribute('class', 'entry-text')
        entryText.innerHTML= data[i].OperationNumber

        entryDiv.appendChild(entryColor)
        entryDiv.appendChild(entryText)

        document.getElementById("legenda").appendChild(entryDiv)

        if (i === 0){
            str = `conic-gradient(brown ${data[i].Ratio}%,`
        }else{
            if(i === len - 1){
                str += `${colors[i%7]} ${data[i-1].Ratio}% ${data[i].Ratio}%)`
            }else{
                str += `${colors[i%7]} ${data[i-1].Ratio}% ${data[i].Ratio}%,`
            }
        }
    }
    document.getElementById("container").style.background = str
</script>
</body>
</html>